#here my requirment configuration to connect with the SQL

#Gave the database mysql configuration username and password along with the specific databases name
spring.datasource.url=jdbc:msql://localhost:3306/projectconnection?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#In this example our username is usualy is by default from the mysql such as "root", and in this case the password i'am using is "admin" 

spring.datasource.username=root
spring.datasource.password=admin

# Hibert configuration

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernet auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#Add this script to show the running query behind the scene

spring.jpa.show-sql=true